pipeline {
  environment {
    M3_HOME = "/usr/share/maven"
    M2_HOME = "/usr/share/maven"
  }
  agent { label 'slave' }
  tools {
      maven 'Maven 3.3.9'
      jdk 'jdk8'
  }
  stages {
    // stage('Send Slack Notifcation') {
    //     steps {
    //         slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    //     }
    // }
    stage('Verify') {
      steps {
          dir("spring-boot-package-war"){
              sh 'echo $PATH'  
              sh 'mvn clean verify'
          }
      }
    }
    stage ('Build') {
        steps {
          dir("spring-boot-package-war"){
            sh 'mvn clean install'
          }
        }
    }
 	stage ('Test') {
      steps {
         dir("spring-boot-package-war"){
             junit 'target/surefire-reports/**/*.xml'
         }
      }
    }
    stage ('Build Docker Image') {
        steps {
            script{
                getPomVersion(env.workspace + "/spring-boot-package-war/pom.xml")
            }
            sh 'env'
              sh 'docker build --build-arg WAR_FILE=spring-boot-package-war/target/spring-boot-package-war-${POM_VERSION}.war -t sizgiyaev/spring-boot-example:${env.VERSION} .'
        }
    }
  }
  post {
    success {
      slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    }

    failure {
      slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
    }
  }
}
def getPomVerion(pomPath) {
    def matcher = readFile(pomPath) =~ '<version>(.+?)</version>'
    echo matcher
    //matcher ? matcher[0][1] : null
}
